# GateTimerPlugin

./: .gitignore  CLIENT_DISASSEMBLY_GUIDE.md  DATA_TRUSTWORTHINESS.md  GATE_PREDICTION_THEORY.md  GOLD_SAUCER_EVENTS.md  GSM_MEMORY_ANALYSIS.md  GateNotifier.sln  PLANNING.md  SAUCY_FEATURES.md  repo.json
.github/workflows/: pr-build.yml
GateAnalyzer/: AnalyzerApiService.cs  AnalyzerConfiguration.cs  AnalyzerPlugin.cs  GateAnalyzer.csproj  GateAnalyzer.json  GateDefinitions.cs  GateScheduler.cs
GateNotifier/: ApiService.cs  Configuration.cs  GateDefinitions.cs  GateNotifier.csproj  GateNotifier.json  GateScheduler.cs  Plugin.cs  WorldDefinitions.cs
GateNotifier/Windows/: ConfigWindow.cs  OverlayWindow.cs
